<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
  <!--  div{
        box-shadow:20px 20px 50px 0 ;
  height:250px;
  width:450px;
  background-color:lighblue:;
  margin:auto;
  margin-top:140px;
  margin-left:420px;
   opacity: 0.9;
        }
        .center2:hover {
  box-shadow: 0 0 7px 3px #CDB7B5;;
}-->
.center1:hover {
  box-shadow: 0 0 7px 3px #CDB7B5;;
}
    body {
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('train.png');
    background-size:cover;
    .bottom-left {
  position: absolute;
  bottom:auto;
  left: 600px;
  vertical-align:middle;
}

    </style>
</head>
<body >


    <h1 style="color:red;"> &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp TRAIN RESERVATION SYSTEM </h1>
    <hr >

    <h1 style="margin-top:5%; margin-left: 35%;color:white;">User  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp  &nbsp&nbsp Admin</h1>
    &nbsp&nbsp&nbsp<a href="index.html"><img class="center1" src="user_image.jpg" height="100px" width="100px"></img></a>&nbsp &nbsp &nbsp &nbsp

    <a  href="admin.html"><img class="center2" src="admin_image.jpg" width="100px" hieght="100px"></img></a>


</body>
</html>